# NetoworkWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/kobayashi/totti/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/java/app/kobayashi/totti/weatherforecast/: City.kt  MainActivity.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/kobayashi/totti/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
